
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <__gmon_start__>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	call   400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	ret    

Disassembly of section .plt:

0000000000400af0 <.plt>:
  400af0:	ff 35 12 35 20 00    	push   0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmp    *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmp    *0x203512(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400b06:	68 00 00 00 00       	push   $0x0
  400b0b:	e9 e0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmp    *0x20350a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b16:	68 01 00 00 00       	push   $0x1
  400b1b:	e9 d0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmp    *0x203502(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b26:	68 02 00 00 00       	push   $0x2
  400b2b:	e9 c0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmp    *0x2034fa(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b36:	68 03 00 00 00       	push   $0x3
  400b3b:	e9 b0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmp    *0x2034f2(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b46:	68 04 00 00 00       	push   $0x4
  400b4b:	e9 a0 ff ff ff       	jmp    400af0 <.plt>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmp    *0x2034ea(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b56:	68 05 00 00 00       	push   $0x5
  400b5b:	e9 90 ff ff ff       	jmp    400af0 <.plt>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmp    *0x2034e2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b66:	68 06 00 00 00       	push   $0x6
  400b6b:	e9 80 ff ff ff       	jmp    400af0 <.plt>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmp    *0x2034da(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400b76:	68 07 00 00 00       	push   $0x7
  400b7b:	e9 70 ff ff ff       	jmp    400af0 <.plt>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmp    *0x2034d2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400b86:	68 08 00 00 00       	push   $0x8
  400b8b:	e9 60 ff ff ff       	jmp    400af0 <.plt>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmp    *0x2034ca(%rip)        # 604060 <read@GLIBC_2.2.5>
  400b96:	68 09 00 00 00       	push   $0x9
  400b9b:	e9 50 ff ff ff       	jmp    400af0 <.plt>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmp    *0x2034c2(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400ba6:	68 0a 00 00 00       	push   $0xa
  400bab:	e9 40 ff ff ff       	jmp    400af0 <.plt>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmp    *0x2034ba(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400bb6:	68 0b 00 00 00       	push   $0xb
  400bbb:	e9 30 ff ff ff       	jmp    400af0 <.plt>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmp    *0x2034b2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bc6:	68 0c 00 00 00       	push   $0xc
  400bcb:	e9 20 ff ff ff       	jmp    400af0 <.plt>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmp    *0x2034aa(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400bd6:	68 0d 00 00 00       	push   $0xd
  400bdb:	e9 10 ff ff ff       	jmp    400af0 <.plt>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmp    *0x2034a2(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400be6:	68 0e 00 00 00       	push   $0xe
  400beb:	e9 00 ff ff ff       	jmp    400af0 <.plt>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmp    *0x20349a(%rip)        # 604090 <__gmon_start__>
  400bf6:	68 0f 00 00 00       	push   $0xf
  400bfb:	e9 f0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmp    *0x203492(%rip)        # 604098 <strtol@GLIBC_2.2.5>
  400c06:	68 10 00 00 00       	push   $0x10
  400c0b:	e9 e0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmp    *0x20348a(%rip)        # 6040a0 <memcpy@GLIBC_2.14>
  400c16:	68 11 00 00 00       	push   $0x11
  400c1b:	e9 d0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmp    *0x203482(%rip)        # 6040a8 <fflush@GLIBC_2.2.5>
  400c26:	68 12 00 00 00       	push   $0x12
  400c2b:	e9 c0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmp    *0x20347a(%rip)        # 6040b0 <__isoc99_sscanf@GLIBC_2.7>
  400c36:	68 13 00 00 00       	push   $0x13
  400c3b:	e9 b0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmp    *0x203472(%rip)        # 6040b8 <bcopy@GLIBC_2.2.5>
  400c46:	68 14 00 00 00       	push   $0x14
  400c4b:	e9 a0 fe ff ff       	jmp    400af0 <.plt>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmp    *0x20346a(%rip)        # 6040c0 <fopen@GLIBC_2.2.5>
  400c56:	68 15 00 00 00       	push   $0x15
  400c5b:	e9 90 fe ff ff       	jmp    400af0 <.plt>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmp    *0x203462(%rip)        # 6040c8 <gethostname@GLIBC_2.2.5>
  400c66:	68 16 00 00 00       	push   $0x16
  400c6b:	e9 80 fe ff ff       	jmp    400af0 <.plt>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmp    *0x20345a(%rip)        # 6040d0 <sprintf@GLIBC_2.2.5>
  400c76:	68 17 00 00 00       	push   $0x17
  400c7b:	e9 70 fe ff ff       	jmp    400af0 <.plt>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmp    *0x203452(%rip)        # 6040d8 <exit@GLIBC_2.2.5>
  400c86:	68 18 00 00 00       	push   $0x18
  400c8b:	e9 60 fe ff ff       	jmp    400af0 <.plt>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmp    *0x20344a(%rip)        # 6040e0 <connect@GLIBC_2.2.5>
  400c96:	68 19 00 00 00       	push   $0x19
  400c9b:	e9 50 fe ff ff       	jmp    400af0 <.plt>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmp    *0x203442(%rip)        # 6040e8 <sleep@GLIBC_2.2.5>
  400ca6:	68 1a 00 00 00       	push   $0x1a
  400cab:	e9 40 fe ff ff       	jmp    400af0 <.plt>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmp    *0x20343a(%rip)        # 6040f0 <__ctype_b_loc@GLIBC_2.3>
  400cb6:	68 1b 00 00 00       	push   $0x1b
  400cbb:	e9 30 fe ff ff       	jmp    400af0 <.plt>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmp    *0x203432(%rip)        # 6040f8 <socket@GLIBC_2.2.5>
  400cc6:	68 1c 00 00 00       	push   $0x1c
  400ccb:	e9 20 fe ff ff       	jmp    400af0 <.plt>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 e0 23 40 00 	mov    $0x4023e0,%r8
  400ce6:	48 c7 c1 70 23 40 00 	mov    $0x402370,%rcx
  400ced:	48 c7 c7 bd 0d 40 00 	mov    $0x400dbd,%rdi
  400cf4:	e8 a7 fe ff ff       	call   400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	ret    
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d27:	ff e0                	jmp    *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	ret    
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d67:	ff e2                	jmp    *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3a 20 00 00 	cmpb   $0x0,0x203a21(%rip)        # 604798 <completed.6355>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	call   400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3a 20 00 01 	movb   $0x1,0x203a0e(%rip)        # 604798 <completed.6355>
  400d8a:	f3 c3                	repz ret 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	call   *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmp    400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmp    400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:	53                   	push   %rbx
  400dbe:	83 ff 01             	cmp    $0x1,%edi
  400dc1:	75 10                	jne    400dd3 <main+0x16>
  400dc3:	48 8b 05 be 39 20 00 	mov    0x2039be(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400dca:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047a0 <infile>
  400dd1:	eb 59                	jmp    400e2c <main+0x6f>
  400dd3:	48 89 f3             	mov    %rsi,%rbx
  400dd6:	83 ff 02             	cmp    $0x2,%edi
  400dd9:	75 35                	jne    400e10 <main+0x53>
  400ddb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddf:	be 10 24 40 00       	mov    $0x402410,%esi
  400de4:	e8 67 fe ff ff       	call   400c50 <fopen@plt>
  400de9:	48 89 05 b0 39 20 00 	mov    %rax,0x2039b0(%rip)        # 6047a0 <infile>
  400df0:	48 85 c0             	test   %rax,%rax
  400df3:	75 37                	jne    400e2c <main+0x6f>
  400df5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df9:	48 8b 33             	mov    (%rbx),%rsi
  400dfc:	bf 12 24 40 00       	mov    $0x402412,%edi
  400e01:	e8 5a fd ff ff       	call   400b60 <printf@plt>
  400e06:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0b:	e8 70 fe ff ff       	call   400c80 <exit@plt>
  400e10:	48 8b 36             	mov    (%rsi),%rsi
  400e13:	bf 2f 24 40 00       	mov    $0x40242f,%edi
  400e18:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1d:	e8 3e fd ff ff       	call   400b60 <printf@plt>
  400e22:	bf 08 00 00 00       	mov    $0x8,%edi
  400e27:	e8 54 fe ff ff       	call   400c80 <exit@plt>
  400e2c:	e8 c6 05 00 00       	call   4013f7 <initialize_bomb>
  400e31:	bf 98 24 40 00       	mov    $0x402498,%edi
  400e36:	e8 05 fd ff ff       	call   400b40 <puts@plt>
  400e3b:	bf d8 24 40 00       	mov    $0x4024d8,%edi
  400e40:	e8 fb fc ff ff       	call   400b40 <puts@plt>
  400e45:	e8 2c 08 00 00       	call   401676 <read_line>
  400e4a:	48 89 c7             	mov    %rax,%rdi
  400e4d:	e8 9e 00 00 00       	call   400ef0 <phase_1>
  400e52:	e8 45 09 00 00       	call   40179c <phase_defused>
  400e57:	bf 08 25 40 00       	mov    $0x402508,%edi
  400e5c:	e8 df fc ff ff       	call   400b40 <puts@plt>
  400e61:	e8 10 08 00 00       	call   401676 <read_line>
  400e66:	48 89 c7             	mov    %rax,%rdi
  400e69:	e8 9e 00 00 00       	call   400f0c <phase_2>
  400e6e:	e8 29 09 00 00       	call   40179c <phase_defused>
  400e73:	bf 49 24 40 00       	mov    $0x402449,%edi
  400e78:	e8 c3 fc ff ff       	call   400b40 <puts@plt>
  400e7d:	e8 f4 07 00 00       	call   401676 <read_line>
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 d1 00 00 00       	call   400f5b <phase_3>
  400e8a:	e8 0d 09 00 00       	call   40179c <phase_defused>
  400e8f:	bf 67 24 40 00       	mov    $0x402467,%edi
  400e94:	e8 a7 fc ff ff       	call   400b40 <puts@plt>
  400e99:	e8 d8 07 00 00       	call   401676 <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 39 02 00 00       	call   4010df <phase_4>
  400ea6:	e8 f1 08 00 00       	call   40179c <phase_defused>
  400eab:	bf 38 25 40 00       	mov    $0x402538,%edi
  400eb0:	e8 8b fc ff ff       	call   400b40 <puts@plt>
  400eb5:	e8 bc 07 00 00       	call   401676 <read_line>
  400eba:	48 89 c7             	mov    %rax,%rdi
  400ebd:	e8 74 02 00 00       	call   401136 <phase_5>
  400ec2:	e8 d5 08 00 00       	call   40179c <phase_defused>
  400ec7:	bf 76 24 40 00       	mov    $0x402476,%edi
  400ecc:	e8 6f fc ff ff       	call   400b40 <puts@plt>
  400ed1:	e8 a0 07 00 00       	call   401676 <read_line>
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 99 02 00 00       	call   401177 <phase_6>
  400ede:	e8 b9 08 00 00       	call   40179c <phase_defused>
  400ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee8:	5b                   	pop    %rbx
  400ee9:	c3                   	ret    
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be 60 25 40 00       	mov    $0x402560,%esi
  400ef9:	e8 90 04 00 00       	call   40138e <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 f7 06 00 00       	call   4015fe <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	ret    

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 1a 07 00 00       	call   401634 <read_six_numbers>
  400f1a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f1e:	75 07                	jne    400f27 <phase_2+0x1b>
  400f20:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f25:	74 21                	je     400f48 <phase_2+0x3c>
  400f27:	e8 d2 06 00 00       	call   4015fe <explode_bomb>
  400f2c:	eb 1a                	jmp    400f48 <phase_2+0x3c>
  400f2e:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f31:	03 43 fc             	add    -0x4(%rbx),%eax
  400f34:	39 03                	cmp    %eax,(%rbx)
  400f36:	74 05                	je     400f3d <phase_2+0x31>
  400f38:	e8 c1 06 00 00       	call   4015fe <explode_bomb>
  400f3d:	48 83 c3 04          	add    $0x4,%rbx
  400f41:	48 39 eb             	cmp    %rbp,%rbx
  400f44:	75 e8                	jne    400f2e <phase_2+0x22>
  400f46:	eb 0c                	jmp    400f54 <phase_2+0x48>
  400f48:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f4d:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f52:	eb da                	jmp    400f2e <phase_2+0x22>
  400f54:	48 83 c4 28          	add    $0x28,%rsp
  400f58:	5b                   	pop    %rbx
  400f59:	5d                   	pop    %rbp
  400f5a:	c3                   	ret    

0000000000400f5b <phase_3>:
  400f5b:	48 83 ec 18          	sub    $0x18,%rsp
  400f5f:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f64:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f69:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f6e:	be ae 25 40 00       	mov    $0x4025ae,%esi
  400f73:	b8 00 00 00 00       	mov    $0x0,%eax
  400f78:	e8 b3 fc ff ff       	call   400c30 <__isoc99_sscanf@plt>
  400f7d:	83 f8 02             	cmp    $0x2,%eax
  400f80:	7f 05                	jg     400f87 <phase_3+0x2c>
  400f82:	e8 77 06 00 00       	call   4015fe <explode_bomb>
  400f87:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f8c:	0f 87 f5 00 00 00    	ja     401087 <phase_3+0x12c>
  400f92:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f96:	ff 24 c5 c0 25 40 00 	jmp    *0x4025c0(,%rax,8)
  400f9d:	b8 66 00 00 00       	mov    $0x66,%eax
  400fa2:	81 7c 24 08 2a 01 00 	cmpl   $0x12a,0x8(%rsp)
  400fa9:	00 
  400faa:	0f 84 e1 00 00 00    	je     401091 <phase_3+0x136>
  400fb0:	e8 49 06 00 00       	call   4015fe <explode_bomb>
  400fb5:	b8 66 00 00 00       	mov    $0x66,%eax
  400fba:	e9 d2 00 00 00       	jmp    401091 <phase_3+0x136>
  400fbf:	b8 76 00 00 00       	mov    $0x76,%eax
  400fc4:	81 7c 24 08 48 03 00 	cmpl   $0x348,0x8(%rsp)
  400fcb:	00 
  400fcc:	0f 84 bf 00 00 00    	je     401091 <phase_3+0x136>
  400fd2:	e8 27 06 00 00       	call   4015fe <explode_bomb>
  400fd7:	b8 76 00 00 00       	mov    $0x76,%eax
  400fdc:	e9 b0 00 00 00       	jmp    401091 <phase_3+0x136>
  400fe1:	b8 78 00 00 00       	mov    $0x78,%eax
  400fe6:	81 7c 24 08 5c 02 00 	cmpl   $0x25c,0x8(%rsp)
  400fed:	00 
  400fee:	0f 84 9d 00 00 00    	je     401091 <phase_3+0x136>
  400ff4:	e8 05 06 00 00       	call   4015fe <explode_bomb>
  400ff9:	b8 78 00 00 00       	mov    $0x78,%eax
  400ffe:	e9 8e 00 00 00       	jmp    401091 <phase_3+0x136>
  401003:	b8 61 00 00 00       	mov    $0x61,%eax
  401008:	81 7c 24 08 ec 01 00 	cmpl   $0x1ec,0x8(%rsp)
  40100f:	00 
  401010:	74 7f                	je     401091 <phase_3+0x136>
  401012:	e8 e7 05 00 00       	call   4015fe <explode_bomb>
  401017:	b8 61 00 00 00       	mov    $0x61,%eax
  40101c:	eb 73                	jmp    401091 <phase_3+0x136>
  40101e:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401023:	81 7c 24 08 14 03 00 	cmpl   $0x314,0x8(%rsp)
  40102a:	00 
  40102b:	74 64                	je     401091 <phase_3+0x136>
  40102d:	e8 cc 05 00 00       	call   4015fe <explode_bomb>
  401032:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401037:	eb 58                	jmp    401091 <phase_3+0x136>
  401039:	b8 74 00 00 00       	mov    $0x74,%eax
  40103e:	81 7c 24 08 96 00 00 	cmpl   $0x96,0x8(%rsp)
  401045:	00 
  401046:	74 49                	je     401091 <phase_3+0x136>
  401048:	e8 b1 05 00 00       	call   4015fe <explode_bomb>
  40104d:	b8 74 00 00 00       	mov    $0x74,%eax
  401052:	eb 3d                	jmp    401091 <phase_3+0x136>
  401054:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401059:	81 7c 24 08 b4 02 00 	cmpl   $0x2b4,0x8(%rsp)
  401060:	00 
  401061:	74 2e                	je     401091 <phase_3+0x136>
  401063:	e8 96 05 00 00       	call   4015fe <explode_bomb>
  401068:	b8 7a 00 00 00       	mov    $0x7a,%eax
  40106d:	eb 22                	jmp    401091 <phase_3+0x136>
  40106f:	b8 67 00 00 00       	mov    $0x67,%eax
  401074:	83 7c 24 08 5b       	cmpl   $0x5b,0x8(%rsp)
  401079:	74 16                	je     401091 <phase_3+0x136>
  40107b:	e8 7e 05 00 00       	call   4015fe <explode_bomb>
  401080:	b8 67 00 00 00       	mov    $0x67,%eax
  401085:	eb 0a                	jmp    401091 <phase_3+0x136>
  401087:	e8 72 05 00 00       	call   4015fe <explode_bomb>
  40108c:	b8 71 00 00 00       	mov    $0x71,%eax
  401091:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401095:	74 05                	je     40109c <phase_3+0x141>
  401097:	e8 62 05 00 00       	call   4015fe <explode_bomb>
  40109c:	48 83 c4 18          	add    $0x18,%rsp
  4010a0:	c3                   	ret    

00000000004010a1 <func4>:
  4010a1:	48 83 ec 08          	sub    $0x8,%rsp
  4010a5:	89 d0                	mov    %edx,%eax
  4010a7:	29 f0                	sub    %esi,%eax
  4010a9:	89 c1                	mov    %eax,%ecx
  4010ab:	c1 e9 1f             	shr    $0x1f,%ecx
  4010ae:	01 c8                	add    %ecx,%eax
  4010b0:	d1 f8                	sar    %eax
  4010b2:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  4010b5:	39 f9                	cmp    %edi,%ecx
  4010b7:	7e 0c                	jle    4010c5 <func4+0x24>
  4010b9:	8d 51 ff             	lea    -0x1(%rcx),%edx
  4010bc:	e8 e0 ff ff ff       	call   4010a1 <func4>
  4010c1:	01 c0                	add    %eax,%eax
  4010c3:	eb 15                	jmp    4010da <func4+0x39>
  4010c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ca:	39 f9                	cmp    %edi,%ecx
  4010cc:	7d 0c                	jge    4010da <func4+0x39>
  4010ce:	8d 71 01             	lea    0x1(%rcx),%esi
  4010d1:	e8 cb ff ff ff       	call   4010a1 <func4>
  4010d6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010da:	48 83 c4 08          	add    $0x8,%rsp
  4010de:	c3                   	ret    

00000000004010df <phase_4>:
  4010df:	48 83 ec 18          	sub    $0x18,%rsp
  4010e3:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010e8:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010ed:	be a5 28 40 00       	mov    $0x4028a5,%esi
  4010f2:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f7:	e8 34 fb ff ff       	call   400c30 <__isoc99_sscanf@plt>
  4010fc:	83 f8 02             	cmp    $0x2,%eax
  4010ff:	75 07                	jne    401108 <phase_4+0x29>
  401101:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401106:	76 05                	jbe    40110d <phase_4+0x2e>
  401108:	e8 f1 04 00 00       	call   4015fe <explode_bomb>
  40110d:	ba 0e 00 00 00       	mov    $0xe,%edx
  401112:	be 00 00 00 00       	mov    $0x0,%esi
  401117:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40111b:	e8 81 ff ff ff       	call   4010a1 <func4>
  401120:	83 f8 03             	cmp    $0x3,%eax
  401123:	75 07                	jne    40112c <phase_4+0x4d>
  401125:	83 7c 24 08 03       	cmpl   $0x3,0x8(%rsp)
  40112a:	74 05                	je     401131 <phase_4+0x52>
  40112c:	e8 cd 04 00 00       	call   4015fe <explode_bomb>
  401131:	48 83 c4 18          	add    $0x18,%rsp
  401135:	c3                   	ret    

0000000000401136 <phase_5>:
  401136:	53                   	push   %rbx
  401137:	48 89 fb             	mov    %rdi,%rbx
  40113a:	e8 32 02 00 00       	call   401371 <string_length>
  40113f:	83 f8 06             	cmp    $0x6,%eax
  401142:	74 05                	je     401149 <phase_5+0x13>
  401144:	e8 b5 04 00 00       	call   4015fe <explode_bomb>
  401149:	b8 00 00 00 00       	mov    $0x0,%eax
  40114e:	ba 00 00 00 00       	mov    $0x0,%edx
  401153:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401157:	83 e1 0f             	and    $0xf,%ecx
  40115a:	03 14 8d 00 26 40 00 	add    0x402600(,%rcx,4),%edx
  401161:	48 83 c0 01          	add    $0x1,%rax
  401165:	48 83 f8 06          	cmp    $0x6,%rax
  401169:	75 e8                	jne    401153 <phase_5+0x1d>
  40116b:	83 fa 3e             	cmp    $0x3e,%edx
  40116e:	74 05                	je     401175 <phase_5+0x3f>
  401170:	e8 89 04 00 00       	call   4015fe <explode_bomb>
  401175:	5b                   	pop    %rbx
  401176:	c3                   	ret    

0000000000401177 <phase_6>:
  401177:	41 55                	push   %r13
  401179:	41 54                	push   %r12
  40117b:	55                   	push   %rbp
  40117c:	53                   	push   %rbx
  40117d:	48 83 ec 58          	sub    $0x58,%rsp
  401181:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401186:	e8 a9 04 00 00       	call   401634 <read_six_numbers>
  40118b:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  401190:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401196:	4c 89 ed             	mov    %r13,%rbp
  401199:	41 8b 45 00          	mov    0x0(%r13),%eax
  40119d:	83 e8 01             	sub    $0x1,%eax
  4011a0:	83 f8 05             	cmp    $0x5,%eax
  4011a3:	76 05                	jbe    4011aa <phase_6+0x33>
  4011a5:	e8 54 04 00 00       	call   4015fe <explode_bomb>
  4011aa:	41 83 c4 01          	add    $0x1,%r12d
  4011ae:	41 83 fc 06          	cmp    $0x6,%r12d
  4011b2:	75 07                	jne    4011bb <phase_6+0x44>
  4011b4:	be 00 00 00 00       	mov    $0x0,%esi
  4011b9:	eb 42                	jmp    4011fd <phase_6+0x86>
  4011bb:	44 89 e3             	mov    %r12d,%ebx
  4011be:	48 63 c3             	movslq %ebx,%rax
  4011c1:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4011c5:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011c8:	75 05                	jne    4011cf <phase_6+0x58>
  4011ca:	e8 2f 04 00 00       	call   4015fe <explode_bomb>
  4011cf:	83 c3 01             	add    $0x1,%ebx
  4011d2:	83 fb 05             	cmp    $0x5,%ebx
  4011d5:	7e e7                	jle    4011be <phase_6+0x47>
  4011d7:	49 83 c5 04          	add    $0x4,%r13
  4011db:	eb b9                	jmp    401196 <phase_6+0x1f>
  4011dd:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e1:	83 c0 01             	add    $0x1,%eax
  4011e4:	39 c8                	cmp    %ecx,%eax
  4011e6:	75 f5                	jne    4011dd <phase_6+0x66>
  4011e8:	eb 05                	jmp    4011ef <phase_6+0x78>
  4011ea:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011ef:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  4011f3:	48 83 c6 04          	add    $0x4,%rsi
  4011f7:	48 83 fe 18          	cmp    $0x18,%rsi
  4011fb:	74 15                	je     401212 <phase_6+0x9b>
  4011fd:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401201:	83 f9 01             	cmp    $0x1,%ecx
  401204:	7e e4                	jle    4011ea <phase_6+0x73>
  401206:	b8 01 00 00 00       	mov    $0x1,%eax
  40120b:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401210:	eb cb                	jmp    4011dd <phase_6+0x66>
  401212:	48 8b 1c 24          	mov    (%rsp),%rbx
  401216:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40121b:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401220:	48 89 d9             	mov    %rbx,%rcx
  401223:	48 8b 10             	mov    (%rax),%rdx
  401226:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40122a:	48 83 c0 08          	add    $0x8,%rax
  40122e:	48 39 f0             	cmp    %rsi,%rax
  401231:	74 05                	je     401238 <phase_6+0xc1>
  401233:	48 89 d1             	mov    %rdx,%rcx
  401236:	eb eb                	jmp    401223 <phase_6+0xac>
  401238:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40123f:	00 
  401240:	bd 05 00 00 00       	mov    $0x5,%ebp
  401245:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401249:	8b 00                	mov    (%rax),%eax
  40124b:	39 03                	cmp    %eax,(%rbx)
  40124d:	7e 05                	jle    401254 <phase_6+0xdd>
  40124f:	e8 aa 03 00 00       	call   4015fe <explode_bomb>
  401254:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401258:	83 ed 01             	sub    $0x1,%ebp
  40125b:	75 e8                	jne    401245 <phase_6+0xce>
  40125d:	48 83 c4 58          	add    $0x58,%rsp
  401261:	5b                   	pop    %rbx
  401262:	5d                   	pop    %rbp
  401263:	41 5c                	pop    %r12
  401265:	41 5d                	pop    %r13
  401267:	c3                   	ret    

0000000000401268 <fun7>:
  401268:	48 83 ec 08          	sub    $0x8,%rsp
  40126c:	48 85 ff             	test   %rdi,%rdi
  40126f:	74 2b                	je     40129c <fun7+0x34>
  401271:	8b 17                	mov    (%rdi),%edx
  401273:	39 f2                	cmp    %esi,%edx
  401275:	7e 0d                	jle    401284 <fun7+0x1c>
  401277:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40127b:	e8 e8 ff ff ff       	call   401268 <fun7>
  401280:	01 c0                	add    %eax,%eax
  401282:	eb 1d                	jmp    4012a1 <fun7+0x39>
  401284:	b8 00 00 00 00       	mov    $0x0,%eax
  401289:	39 f2                	cmp    %esi,%edx
  40128b:	74 14                	je     4012a1 <fun7+0x39>
  40128d:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401291:	e8 d2 ff ff ff       	call   401268 <fun7>
  401296:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40129a:	eb 05                	jmp    4012a1 <fun7+0x39>
  40129c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012a1:	48 83 c4 08          	add    $0x8,%rsp
  4012a5:	c3                   	ret    

00000000004012a6 <secret_phase>:
  4012a6:	53                   	push   %rbx
  4012a7:	e8 ca 03 00 00       	call   401676 <read_line>
  4012ac:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012b1:	be 00 00 00 00       	mov    $0x0,%esi
  4012b6:	48 89 c7             	mov    %rax,%rdi
  4012b9:	e8 42 f9 ff ff       	call   400c00 <strtol@plt>
  4012be:	48 89 c3             	mov    %rax,%rbx
  4012c1:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012c4:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012c9:	76 05                	jbe    4012d0 <secret_phase+0x2a>
  4012cb:	e8 2e 03 00 00       	call   4015fe <explode_bomb>
  4012d0:	89 de                	mov    %ebx,%esi
  4012d2:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012d7:	e8 8c ff ff ff       	call   401268 <fun7>
  4012dc:	83 f8 07             	cmp    $0x7,%eax
  4012df:	74 05                	je     4012e6 <secret_phase+0x40>
  4012e1:	e8 18 03 00 00       	call   4015fe <explode_bomb>
  4012e6:	bf 88 25 40 00       	mov    $0x402588,%edi
  4012eb:	e8 50 f8 ff ff       	call   400b40 <puts@plt>
  4012f0:	e8 a7 04 00 00       	call   40179c <phase_defused>
  4012f5:	5b                   	pop    %rbx
  4012f6:	c3                   	ret    
  4012f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4012fe:	00 00 

0000000000401300 <sig_handler>:
  401300:	48 83 ec 08          	sub    $0x8,%rsp
  401304:	bf 40 26 40 00       	mov    $0x402640,%edi
  401309:	e8 32 f8 ff ff       	call   400b40 <puts@plt>
  40130e:	bf 03 00 00 00       	mov    $0x3,%edi
  401313:	e8 88 f9 ff ff       	call   400ca0 <sleep@plt>
  401318:	bf 09 28 40 00       	mov    $0x402809,%edi
  40131d:	b8 00 00 00 00       	mov    $0x0,%eax
  401322:	e8 39 f8 ff ff       	call   400b60 <printf@plt>
  401327:	48 8b 3d 52 34 20 00 	mov    0x203452(%rip),%rdi        # 604780 <stdout@@GLIBC_2.2.5>
  40132e:	e8 ed f8 ff ff       	call   400c20 <fflush@plt>
  401333:	bf 01 00 00 00       	mov    $0x1,%edi
  401338:	e8 63 f9 ff ff       	call   400ca0 <sleep@plt>
  40133d:	bf 11 28 40 00       	mov    $0x402811,%edi
  401342:	e8 f9 f7 ff ff       	call   400b40 <puts@plt>
  401347:	bf 10 00 00 00       	mov    $0x10,%edi
  40134c:	e8 2f f9 ff ff       	call   400c80 <exit@plt>

0000000000401351 <invalid_phase>:
  401351:	48 83 ec 08          	sub    $0x8,%rsp
  401355:	48 89 fe             	mov    %rdi,%rsi
  401358:	bf 19 28 40 00       	mov    $0x402819,%edi
  40135d:	b8 00 00 00 00       	mov    $0x0,%eax
  401362:	e8 f9 f7 ff ff       	call   400b60 <printf@plt>
  401367:	bf 08 00 00 00       	mov    $0x8,%edi
  40136c:	e8 0f f9 ff ff       	call   400c80 <exit@plt>

0000000000401371 <string_length>:
  401371:	80 3f 00             	cmpb   $0x0,(%rdi)
  401374:	74 12                	je     401388 <string_length+0x17>
  401376:	48 89 fa             	mov    %rdi,%rdx
  401379:	48 83 c2 01          	add    $0x1,%rdx
  40137d:	89 d0                	mov    %edx,%eax
  40137f:	29 f8                	sub    %edi,%eax
  401381:	80 3a 00             	cmpb   $0x0,(%rdx)
  401384:	75 f3                	jne    401379 <string_length+0x8>
  401386:	f3 c3                	repz ret 
  401388:	b8 00 00 00 00       	mov    $0x0,%eax
  40138d:	c3                   	ret    

000000000040138e <strings_not_equal>:
  40138e:	41 54                	push   %r12
  401390:	55                   	push   %rbp
  401391:	53                   	push   %rbx
  401392:	48 89 fb             	mov    %rdi,%rbx
  401395:	48 89 f5             	mov    %rsi,%rbp
  401398:	e8 d4 ff ff ff       	call   401371 <string_length>
  40139d:	41 89 c4             	mov    %eax,%r12d
  4013a0:	48 89 ef             	mov    %rbp,%rdi
  4013a3:	e8 c9 ff ff ff       	call   401371 <string_length>
  4013a8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013ad:	41 39 c4             	cmp    %eax,%r12d
  4013b0:	75 3e                	jne    4013f0 <strings_not_equal+0x62>
  4013b2:	0f b6 03             	movzbl (%rbx),%eax
  4013b5:	84 c0                	test   %al,%al
  4013b7:	74 24                	je     4013dd <strings_not_equal+0x4f>
  4013b9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013bc:	74 09                	je     4013c7 <strings_not_equal+0x39>
  4013be:	66 90                	xchg   %ax,%ax
  4013c0:	eb 22                	jmp    4013e4 <strings_not_equal+0x56>
  4013c2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013c5:	75 24                	jne    4013eb <strings_not_equal+0x5d>
  4013c7:	48 83 c3 01          	add    $0x1,%rbx
  4013cb:	48 83 c5 01          	add    $0x1,%rbp
  4013cf:	0f b6 03             	movzbl (%rbx),%eax
  4013d2:	84 c0                	test   %al,%al
  4013d4:	75 ec                	jne    4013c2 <strings_not_equal+0x34>
  4013d6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013db:	eb 13                	jmp    4013f0 <strings_not_equal+0x62>
  4013dd:	ba 00 00 00 00       	mov    $0x0,%edx
  4013e2:	eb 0c                	jmp    4013f0 <strings_not_equal+0x62>
  4013e4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e9:	eb 05                	jmp    4013f0 <strings_not_equal+0x62>
  4013eb:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f0:	89 d0                	mov    %edx,%eax
  4013f2:	5b                   	pop    %rbx
  4013f3:	5d                   	pop    %rbp
  4013f4:	41 5c                	pop    %r12
  4013f6:	c3                   	ret    

00000000004013f7 <initialize_bomb>:
  4013f7:	53                   	push   %rbx
  4013f8:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  4013ff:	be 00 13 40 00       	mov    $0x401300,%esi
  401404:	bf 02 00 00 00       	mov    $0x2,%edi
  401409:	e8 b2 f7 ff ff       	call   400bc0 <signal@plt>
  40140e:	be 40 00 00 00       	mov    $0x40,%esi
  401413:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40141a:	00 
  40141b:	e8 40 f8 ff ff       	call   400c60 <gethostname@plt>
  401420:	85 c0                	test   %eax,%eax
  401422:	75 13                	jne    401437 <initialize_bomb+0x40>
  401424:	48 8b 3d 55 2f 20 00 	mov    0x202f55(%rip),%rdi        # 604380 <host_table>
  40142b:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401430:	48 85 ff             	test   %rdi,%rdi
  401433:	75 16                	jne    40144b <initialize_bomb+0x54>
  401435:	eb 50                	jmp    401487 <initialize_bomb+0x90>
  401437:	bf 78 26 40 00       	mov    $0x402678,%edi
  40143c:	e8 ff f6 ff ff       	call   400b40 <puts@plt>
  401441:	bf 08 00 00 00       	mov    $0x8,%edi
  401446:	e8 35 f8 ff ff       	call   400c80 <exit@plt>
  40144b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401452:	00 
  401453:	e8 b8 f6 ff ff       	call   400b10 <strcasecmp@plt>
  401458:	85 c0                	test   %eax,%eax
  40145a:	74 3f                	je     40149b <initialize_bomb+0xa4>
  40145c:	48 83 c3 08          	add    $0x8,%rbx
  401460:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401464:	48 85 ff             	test   %rdi,%rdi
  401467:	75 e2                	jne    40144b <initialize_bomb+0x54>
  401469:	eb 1c                	jmp    401487 <initialize_bomb+0x90>
  40146b:	48 89 e6             	mov    %rsp,%rsi
  40146e:	bf 2a 28 40 00       	mov    $0x40282a,%edi
  401473:	b8 00 00 00 00       	mov    $0x0,%eax
  401478:	e8 e3 f6 ff ff       	call   400b60 <printf@plt>
  40147d:	bf 08 00 00 00       	mov    $0x8,%edi
  401482:	e8 f9 f7 ff ff       	call   400c80 <exit@plt>
  401487:	bf b0 26 40 00       	mov    $0x4026b0,%edi
  40148c:	e8 af f6 ff ff       	call   400b40 <puts@plt>
  401491:	bf 08 00 00 00       	mov    $0x8,%edi
  401496:	e8 e5 f7 ff ff       	call   400c80 <exit@plt>
  40149b:	48 89 e7             	mov    %rsp,%rdi
  40149e:	e8 ae 0c 00 00       	call   402151 <init_driver>
  4014a3:	85 c0                	test   %eax,%eax
  4014a5:	78 c4                	js     40146b <initialize_bomb+0x74>
  4014a7:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014ae:	5b                   	pop    %rbx
  4014af:	c3                   	ret    

00000000004014b0 <initialize_bomb_solve>:
  4014b0:	f3 c3                	repz ret 

00000000004014b2 <blank_line>:
  4014b2:	55                   	push   %rbp
  4014b3:	53                   	push   %rbx
  4014b4:	48 83 ec 08          	sub    $0x8,%rsp
  4014b8:	48 89 fb             	mov    %rdi,%rbx
  4014bb:	eb 17                	jmp    4014d4 <blank_line+0x22>
  4014bd:	e8 ee f7 ff ff       	call   400cb0 <__ctype_b_loc@plt>
  4014c2:	48 83 c3 01          	add    $0x1,%rbx
  4014c6:	48 0f be ed          	movsbq %bpl,%rbp
  4014ca:	48 8b 00             	mov    (%rax),%rax
  4014cd:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4014d2:	74 0f                	je     4014e3 <blank_line+0x31>
  4014d4:	0f b6 2b             	movzbl (%rbx),%ebp
  4014d7:	40 84 ed             	test   %bpl,%bpl
  4014da:	75 e1                	jne    4014bd <blank_line+0xb>
  4014dc:	b8 01 00 00 00       	mov    $0x1,%eax
  4014e1:	eb 05                	jmp    4014e8 <blank_line+0x36>
  4014e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e8:	48 83 c4 08          	add    $0x8,%rsp
  4014ec:	5b                   	pop    %rbx
  4014ed:	5d                   	pop    %rbp
  4014ee:	c3                   	ret    

00000000004014ef <skip>:
  4014ef:	53                   	push   %rbx
  4014f0:	48 63 05 a5 32 20 00 	movslq 0x2032a5(%rip),%rax        # 60479c <num_input_strings>
  4014f7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014fb:	48 c1 e7 04          	shl    $0x4,%rdi
  4014ff:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401506:	48 8b 15 93 32 20 00 	mov    0x203293(%rip),%rdx        # 6047a0 <infile>
  40150d:	be 50 00 00 00       	mov    $0x50,%esi
  401512:	e8 99 f6 ff ff       	call   400bb0 <fgets@plt>
  401517:	48 89 c3             	mov    %rax,%rbx
  40151a:	48 85 c0             	test   %rax,%rax
  40151d:	74 0c                	je     40152b <skip+0x3c>
  40151f:	48 89 c7             	mov    %rax,%rdi
  401522:	e8 8b ff ff ff       	call   4014b2 <blank_line>
  401527:	85 c0                	test   %eax,%eax
  401529:	75 c5                	jne    4014f0 <skip+0x1>
  40152b:	48 89 d8             	mov    %rbx,%rax
  40152e:	5b                   	pop    %rbx
  40152f:	c3                   	ret    

0000000000401530 <send_msg>:
  401530:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401537:	89 fe                	mov    %edi,%esi
  401539:	44 8b 05 5c 32 20 00 	mov    0x20325c(%rip),%r8d        # 60479c <num_input_strings>
  401540:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  401544:	48 98                	cltq   
  401546:	4c 8d 0c 80          	lea    (%rax,%rax,4),%r9
  40154a:	49 c1 e1 04          	shl    $0x4,%r9
  40154e:	49 81 c1 c0 47 60 00 	add    $0x6047c0,%r9
  401555:	4c 89 cf             	mov    %r9,%rdi
  401558:	b8 00 00 00 00       	mov    $0x0,%eax
  40155d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401564:	f2 ae                	repnz scas %es:(%rdi),%al
  401566:	48 f7 d1             	not    %rcx
  401569:	48 83 c1 63          	add    $0x63,%rcx
  40156d:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401574:	76 14                	jbe    40158a <send_msg+0x5a>
  401576:	bf e8 26 40 00       	mov    $0x4026e8,%edi
  40157b:	e8 e0 f5 ff ff       	call   400b60 <printf@plt>
  401580:	bf 08 00 00 00       	mov    $0x8,%edi
  401585:	e8 f6 f6 ff ff       	call   400c80 <exit@plt>
  40158a:	85 f6                	test   %esi,%esi
  40158c:	b8 44 28 40 00       	mov    $0x402844,%eax
  401591:	b9 4c 28 40 00       	mov    $0x40284c,%ecx
  401596:	48 0f 45 c8          	cmovne %rax,%rcx
  40159a:	8b 15 cc 2d 20 00    	mov    0x202dcc(%rip),%edx        # 60436c <bomb_id>
  4015a0:	be 55 28 40 00       	mov    $0x402855,%esi
  4015a5:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015ac:	00 
  4015ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b2:	e8 b9 f6 ff ff       	call   400c70 <sprintf@plt>
  4015b7:	49 89 e0             	mov    %rsp,%r8
  4015ba:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015bf:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4015c6:	00 
  4015c7:	be 50 43 60 00       	mov    $0x604350,%esi
  4015cc:	bf 65 43 60 00       	mov    $0x604365,%edi
  4015d1:	e8 19 0d 00 00       	call   4022ef <driver_post>
  4015d6:	85 c0                	test   %eax,%eax
  4015d8:	79 1c                	jns    4015f6 <send_msg+0xc6>
  4015da:	48 89 e6             	mov    %rsp,%rsi
  4015dd:	bf 61 28 40 00       	mov    $0x402861,%edi
  4015e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e7:	e8 74 f5 ff ff       	call   400b60 <printf@plt>
  4015ec:	bf 00 00 00 00       	mov    $0x0,%edi
  4015f1:	e8 8a f6 ff ff       	call   400c80 <exit@plt>
  4015f6:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4015fd:	c3                   	ret    

00000000004015fe <explode_bomb>:
  4015fe:	48 83 ec 08          	sub    $0x8,%rsp
  401602:	bf 79 28 40 00       	mov    $0x402879,%edi
  401607:	e8 34 f5 ff ff       	call   400b40 <puts@plt>
  40160c:	bf 82 28 40 00       	mov    $0x402882,%edi
  401611:	e8 2a f5 ff ff       	call   400b40 <puts@plt>
  401616:	bf 00 00 00 00       	mov    $0x0,%edi
  40161b:	e8 10 ff ff ff       	call   401530 <send_msg>
  401620:	bf 10 27 40 00       	mov    $0x402710,%edi
  401625:	e8 16 f5 ff ff       	call   400b40 <puts@plt>
  40162a:	bf 08 00 00 00       	mov    $0x8,%edi
  40162f:	e8 4c f6 ff ff       	call   400c80 <exit@plt>

0000000000401634 <read_six_numbers>:
  401634:	48 83 ec 18          	sub    $0x18,%rsp
  401638:	48 89 f2             	mov    %rsi,%rdx
  40163b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40163f:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401643:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401648:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40164c:	48 89 04 24          	mov    %rax,(%rsp)
  401650:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401654:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401658:	be 99 28 40 00       	mov    $0x402899,%esi
  40165d:	b8 00 00 00 00       	mov    $0x0,%eax
  401662:	e8 c9 f5 ff ff       	call   400c30 <__isoc99_sscanf@plt>
  401667:	83 f8 05             	cmp    $0x5,%eax
  40166a:	7f 05                	jg     401671 <read_six_numbers+0x3d>
  40166c:	e8 8d ff ff ff       	call   4015fe <explode_bomb>
  401671:	48 83 c4 18          	add    $0x18,%rsp
  401675:	c3                   	ret    

0000000000401676 <read_line>:
  401676:	48 83 ec 08          	sub    $0x8,%rsp
  40167a:	b8 00 00 00 00       	mov    $0x0,%eax
  40167f:	e8 6b fe ff ff       	call   4014ef <skip>
  401684:	48 85 c0             	test   %rax,%rax
  401687:	75 6e                	jne    4016f7 <read_line+0x81>
  401689:	48 8b 05 f8 30 20 00 	mov    0x2030f8(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401690:	48 39 05 09 31 20 00 	cmp    %rax,0x203109(%rip)        # 6047a0 <infile>
  401697:	75 14                	jne    4016ad <read_line+0x37>
  401699:	bf ab 28 40 00       	mov    $0x4028ab,%edi
  40169e:	e8 9d f4 ff ff       	call   400b40 <puts@plt>
  4016a3:	bf 08 00 00 00       	mov    $0x8,%edi
  4016a8:	e8 d3 f5 ff ff       	call   400c80 <exit@plt>
  4016ad:	bf c9 28 40 00       	mov    $0x4028c9,%edi
  4016b2:	e8 49 f4 ff ff       	call   400b00 <getenv@plt>
  4016b7:	48 85 c0             	test   %rax,%rax
  4016ba:	74 0a                	je     4016c6 <read_line+0x50>
  4016bc:	bf 00 00 00 00       	mov    $0x0,%edi
  4016c1:	e8 ba f5 ff ff       	call   400c80 <exit@plt>
  4016c6:	48 8b 05 bb 30 20 00 	mov    0x2030bb(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016cd:	48 89 05 cc 30 20 00 	mov    %rax,0x2030cc(%rip)        # 6047a0 <infile>
  4016d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4016d9:	e8 11 fe ff ff       	call   4014ef <skip>
  4016de:	48 85 c0             	test   %rax,%rax
  4016e1:	75 14                	jne    4016f7 <read_line+0x81>
  4016e3:	bf ab 28 40 00       	mov    $0x4028ab,%edi
  4016e8:	e8 53 f4 ff ff       	call   400b40 <puts@plt>
  4016ed:	bf 00 00 00 00       	mov    $0x0,%edi
  4016f2:	e8 89 f5 ff ff       	call   400c80 <exit@plt>
  4016f7:	8b 15 9f 30 20 00    	mov    0x20309f(%rip),%edx        # 60479c <num_input_strings>
  4016fd:	48 63 c2             	movslq %edx,%rax
  401700:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401704:	48 c1 e6 04          	shl    $0x4,%rsi
  401708:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  40170f:	48 89 f7             	mov    %rsi,%rdi
  401712:	b8 00 00 00 00       	mov    $0x0,%eax
  401717:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40171e:	f2 ae                	repnz scas %es:(%rdi),%al
  401720:	48 f7 d1             	not    %rcx
  401723:	48 83 e9 01          	sub    $0x1,%rcx
  401727:	83 f9 4e             	cmp    $0x4e,%ecx
  40172a:	7e 46                	jle    401772 <read_line+0xfc>
  40172c:	bf d4 28 40 00       	mov    $0x4028d4,%edi
  401731:	e8 0a f4 ff ff       	call   400b40 <puts@plt>
  401736:	8b 05 60 30 20 00    	mov    0x203060(%rip),%eax        # 60479c <num_input_strings>
  40173c:	8d 50 01             	lea    0x1(%rax),%edx
  40173f:	89 15 57 30 20 00    	mov    %edx,0x203057(%rip)        # 60479c <num_input_strings>
  401745:	48 98                	cltq   
  401747:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40174b:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401752:	75 6e 63 
  401755:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  40175c:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401763:	2a 2a 00 
  401766:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  40176d:	e8 8c fe ff ff       	call   4015fe <explode_bomb>
  401772:	83 e9 01             	sub    $0x1,%ecx
  401775:	48 63 c9             	movslq %ecx,%rcx
  401778:	48 63 c2             	movslq %edx,%rax
  40177b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40177f:	48 c1 e0 04          	shl    $0x4,%rax
  401783:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  40178a:	00 
  40178b:	83 c2 01             	add    $0x1,%edx
  40178e:	89 15 08 30 20 00    	mov    %edx,0x203008(%rip)        # 60479c <num_input_strings>
  401794:	48 89 f0             	mov    %rsi,%rax
  401797:	48 83 c4 08          	add    $0x8,%rsp
  40179b:	c3                   	ret    

000000000040179c <phase_defused>:
  40179c:	48 83 ec 68          	sub    $0x68,%rsp
  4017a0:	bf 01 00 00 00       	mov    $0x1,%edi
  4017a5:	e8 86 fd ff ff       	call   401530 <send_msg>
  4017aa:	83 3d eb 2f 20 00 06 	cmpl   $0x6,0x202feb(%rip)        # 60479c <num_input_strings>
  4017b1:	75 6d                	jne    401820 <phase_defused+0x84>
  4017b3:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017b8:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4017bd:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4017c2:	be ef 28 40 00       	mov    $0x4028ef,%esi
  4017c7:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  4017cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d1:	e8 5a f4 ff ff       	call   400c30 <__isoc99_sscanf@plt>
  4017d6:	83 f8 03             	cmp    $0x3,%eax
  4017d9:	75 31                	jne    40180c <phase_defused+0x70>
  4017db:	be f8 28 40 00       	mov    $0x4028f8,%esi
  4017e0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017e5:	e8 a4 fb ff ff       	call   40138e <strings_not_equal>
  4017ea:	85 c0                	test   %eax,%eax
  4017ec:	75 1e                	jne    40180c <phase_defused+0x70>
  4017ee:	bf 38 27 40 00       	mov    $0x402738,%edi
  4017f3:	e8 48 f3 ff ff       	call   400b40 <puts@plt>
  4017f8:	bf 60 27 40 00       	mov    $0x402760,%edi
  4017fd:	e8 3e f3 ff ff       	call   400b40 <puts@plt>
  401802:	b8 00 00 00 00       	mov    $0x0,%eax
  401807:	e8 9a fa ff ff       	call   4012a6 <secret_phase>
  40180c:	bf 98 27 40 00       	mov    $0x402798,%edi
  401811:	e8 2a f3 ff ff       	call   400b40 <puts@plt>
  401816:	bf c8 27 40 00       	mov    $0x4027c8,%edi
  40181b:	e8 20 f3 ff ff       	call   400b40 <puts@plt>
  401820:	48 83 c4 68          	add    $0x68,%rsp
  401824:	c3                   	ret    
  401825:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40182c:	00 00 00 
  40182f:	90                   	nop

0000000000401830 <sigalrm_handler>:
  401830:	48 83 ec 08          	sub    $0x8,%rsp
  401834:	ba 00 00 00 00       	mov    $0x0,%edx
  401839:	be b0 2d 40 00       	mov    $0x402db0,%esi
  40183e:	48 8b 3d 4b 2f 20 00 	mov    0x202f4b(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401845:	b8 00 00 00 00       	mov    $0x0,%eax
  40184a:	e8 91 f3 ff ff       	call   400be0 <fprintf@plt>
  40184f:	bf 01 00 00 00       	mov    $0x1,%edi
  401854:	e8 27 f4 ff ff       	call   400c80 <exit@plt>

0000000000401859 <rio_readlineb>:
  401859:	41 57                	push   %r15
  40185b:	41 56                	push   %r14
  40185d:	41 55                	push   %r13
  40185f:	41 54                	push   %r12
  401861:	55                   	push   %rbp
  401862:	53                   	push   %rbx
  401863:	48 83 ec 38          	sub    $0x38,%rsp
  401867:	49 89 f6             	mov    %rsi,%r14
  40186a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40186f:	48 83 fa 01          	cmp    $0x1,%rdx
  401873:	0f 86 c2 00 00 00    	jbe    40193b <rio_readlineb+0xe2>
  401879:	48 89 fb             	mov    %rdi,%rbx
  40187c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401882:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401886:	eb 2e                	jmp    4018b6 <rio_readlineb+0x5d>
  401888:	ba 00 20 00 00       	mov    $0x2000,%edx
  40188d:	4c 89 e6             	mov    %r12,%rsi
  401890:	8b 3b                	mov    (%rbx),%edi
  401892:	e8 f9 f2 ff ff       	call   400b90 <read@plt>
  401897:	89 43 04             	mov    %eax,0x4(%rbx)
  40189a:	85 c0                	test   %eax,%eax
  40189c:	79 0f                	jns    4018ad <rio_readlineb+0x54>
  40189e:	e8 7d f2 ff ff       	call   400b20 <__errno_location@plt>
  4018a3:	83 38 04             	cmpl   $0x4,(%rax)
  4018a6:	74 0e                	je     4018b6 <rio_readlineb+0x5d>
  4018a8:	e9 9d 00 00 00       	jmp    40194a <rio_readlineb+0xf1>
  4018ad:	85 c0                	test   %eax,%eax
  4018af:	90                   	nop
  4018b0:	74 6c                	je     40191e <rio_readlineb+0xc5>
  4018b2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4018b6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4018b9:	85 ed                	test   %ebp,%ebp
  4018bb:	7e cb                	jle    401888 <rio_readlineb+0x2f>
  4018bd:	85 ed                	test   %ebp,%ebp
  4018bf:	41 0f 95 c7          	setne  %r15b
  4018c3:	41 0f b6 c7          	movzbl %r15b,%eax
  4018c7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4018cb:	45 0f b6 ff          	movzbl %r15b,%r15d
  4018cf:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4018d3:	4c 89 fa             	mov    %r15,%rdx
  4018d6:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018db:	48 89 ce             	mov    %rcx,%rsi
  4018de:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4018e3:	e8 28 f3 ff ff       	call   400c10 <memcpy@plt>
  4018e8:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4018ed:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4018f1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4018f5:	29 c5                	sub    %eax,%ebp
  4018f7:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4018fa:	83 f8 01             	cmp    $0x1,%eax
  4018fd:	75 13                	jne    401912 <rio_readlineb+0xb9>
  4018ff:	49 83 c6 01          	add    $0x1,%r14
  401903:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401908:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40190c:	3c 0a                	cmp    $0xa,%al
  40190e:	75 18                	jne    401928 <rio_readlineb+0xcf>
  401910:	eb 2f                	jmp    401941 <rio_readlineb+0xe8>
  401912:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401917:	75 3a                	jne    401953 <rio_readlineb+0xfa>
  401919:	44 89 e8             	mov    %r13d,%eax
  40191c:	eb 03                	jmp    401921 <rio_readlineb+0xc8>
  40191e:	44 89 e8             	mov    %r13d,%eax
  401921:	83 f8 01             	cmp    $0x1,%eax
  401924:	75 1b                	jne    401941 <rio_readlineb+0xe8>
  401926:	eb 34                	jmp    40195c <rio_readlineb+0x103>
  401928:	41 83 c5 01          	add    $0x1,%r13d
  40192c:	49 63 c5             	movslq %r13d,%rax
  40192f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401934:	73 0b                	jae    401941 <rio_readlineb+0xe8>
  401936:	e9 7b ff ff ff       	jmp    4018b6 <rio_readlineb+0x5d>
  40193b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401941:	41 c6 06 00          	movb   $0x0,(%r14)
  401945:	49 63 c5             	movslq %r13d,%rax
  401948:	eb 17                	jmp    401961 <rio_readlineb+0x108>
  40194a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401951:	eb 0e                	jmp    401961 <rio_readlineb+0x108>
  401953:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40195a:	eb 05                	jmp    401961 <rio_readlineb+0x108>
  40195c:	b8 00 00 00 00       	mov    $0x0,%eax
  401961:	48 83 c4 38          	add    $0x38,%rsp
  401965:	5b                   	pop    %rbx
  401966:	5d                   	pop    %rbp
  401967:	41 5c                	pop    %r12
  401969:	41 5d                	pop    %r13
  40196b:	41 5e                	pop    %r14
  40196d:	41 5f                	pop    %r15
  40196f:	c3                   	ret    

0000000000401970 <submitr>:
  401970:	41 57                	push   %r15
  401972:	41 56                	push   %r14
  401974:	41 55                	push   %r13
  401976:	41 54                	push   %r12
  401978:	55                   	push   %rbp
  401979:	53                   	push   %rbx
  40197a:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401981:	48 89 fd             	mov    %rdi,%rbp
  401984:	41 89 f5             	mov    %esi,%r13d
  401987:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40198c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401991:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401996:	4d 89 cf             	mov    %r9,%r15
  401999:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4019a0:	00 
  4019a1:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  4019a8:	00 
  4019a9:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4019b0:	00 00 00 00 
  4019b4:	ba 00 00 00 00       	mov    $0x0,%edx
  4019b9:	be 01 00 00 00       	mov    $0x1,%esi
  4019be:	bf 02 00 00 00       	mov    $0x2,%edi
  4019c3:	e8 f8 f2 ff ff       	call   400cc0 <socket@plt>
  4019c8:	41 89 c4             	mov    %eax,%r12d
  4019cb:	85 c0                	test   %eax,%eax
  4019cd:	79 50                	jns    401a1f <submitr+0xaf>
  4019cf:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4019d6:	3a 20 43 
  4019d9:	49 89 06             	mov    %rax,(%r14)
  4019dc:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4019e3:	20 75 6e 
  4019e6:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019ea:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019f1:	74 6f 20 
  4019f4:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019f8:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4019ff:	65 20 73 
  401a02:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a06:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a0d:	65 
  401a0e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a15:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a1a:	e9 f9 06 00 00       	jmp    402118 <submitr+0x7a8>
  401a1f:	48 89 ef             	mov    %rbp,%rdi
  401a22:	e8 a9 f1 ff ff       	call   400bd0 <gethostbyname@plt>
  401a27:	48 85 c0             	test   %rax,%rax
  401a2a:	75 6b                	jne    401a97 <submitr+0x127>
  401a2c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a33:	3a 20 44 
  401a36:	49 89 06             	mov    %rax,(%r14)
  401a39:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a40:	20 75 6e 
  401a43:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a47:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a4e:	74 6f 20 
  401a51:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a55:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a5c:	76 65 20 
  401a5f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a63:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401a6a:	72 20 61 
  401a6d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401a71:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401a78:	65 
  401a79:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401a80:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401a85:	44 89 e7             	mov    %r12d,%edi
  401a88:	e8 f3 f0 ff ff       	call   400b80 <close@plt>
  401a8d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a92:	e9 81 06 00 00       	jmp    402118 <submitr+0x7a8>
  401a97:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401a9e:	00 00 00 00 00 
  401aa3:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401aaa:	00 00 00 00 00 
  401aaf:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401ab6:	00 02 00 
  401ab9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401abd:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401ac4:	00 
  401ac5:	48 8b 40 18          	mov    0x18(%rax),%rax
  401ac9:	48 8b 38             	mov    (%rax),%rdi
  401acc:	e8 6f f1 ff ff       	call   400c40 <bcopy@plt>
  401ad1:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401ad6:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401add:	00 00 
  401adf:	ba 10 00 00 00       	mov    $0x10,%edx
  401ae4:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401aeb:	00 
  401aec:	44 89 e7             	mov    %r12d,%edi
  401aef:	e8 9c f1 ff ff       	call   400c90 <connect@plt>
  401af4:	85 c0                	test   %eax,%eax
  401af6:	79 5d                	jns    401b55 <submitr+0x1e5>
  401af8:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401aff:	3a 20 55 
  401b02:	49 89 06             	mov    %rax,(%r14)
  401b05:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b0c:	20 74 6f 
  401b0f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b13:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b1a:	65 63 74 
  401b1d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b21:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b28:	68 65 20 
  401b2b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b2f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b36:	76 
  401b37:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b3e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b43:	44 89 e7             	mov    %r12d,%edi
  401b46:	e8 35 f0 ff ff       	call   400b80 <close@plt>
  401b4b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b50:	e9 c3 05 00 00       	jmp    402118 <submitr+0x7a8>
  401b55:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b5c:	48 89 df             	mov    %rbx,%rdi
  401b5f:	b8 00 00 00 00       	mov    $0x0,%eax
  401b64:	48 89 d1             	mov    %rdx,%rcx
  401b67:	f2 ae                	repnz scas %es:(%rdi),%al
  401b69:	48 f7 d1             	not    %rcx
  401b6c:	48 89 ce             	mov    %rcx,%rsi
  401b6f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401b74:	48 89 d1             	mov    %rdx,%rcx
  401b77:	f2 ae                	repnz scas %es:(%rdi),%al
  401b79:	49 89 c8             	mov    %rcx,%r8
  401b7c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401b81:	48 89 d1             	mov    %rdx,%rcx
  401b84:	f2 ae                	repnz scas %es:(%rdi),%al
  401b86:	48 f7 d1             	not    %rcx
  401b89:	49 89 c9             	mov    %rcx,%r9
  401b8c:	4c 89 ff             	mov    %r15,%rdi
  401b8f:	48 89 d1             	mov    %rdx,%rcx
  401b92:	f2 ae                	repnz scas %es:(%rdi),%al
  401b94:	4d 29 c1             	sub    %r8,%r9
  401b97:	49 29 c9             	sub    %rcx,%r9
  401b9a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401b9f:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401ba4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401baa:	76 73                	jbe    401c1f <submitr+0x2af>
  401bac:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bb3:	3a 20 52 
  401bb6:	49 89 06             	mov    %rax,(%r14)
  401bb9:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401bc0:	20 73 74 
  401bc3:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bc7:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401bce:	74 6f 6f 
  401bd1:	49 89 46 10          	mov    %rax,0x10(%r14)
  401bd5:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401bdc:	65 2e 20 
  401bdf:	49 89 46 18          	mov    %rax,0x18(%r14)
  401be3:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401bea:	61 73 65 
  401bed:	49 89 46 20          	mov    %rax,0x20(%r14)
  401bf1:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401bf8:	49 54 52 
  401bfb:	49 89 46 28          	mov    %rax,0x28(%r14)
  401bff:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c06:	55 46 00 
  401c09:	49 89 46 30          	mov    %rax,0x30(%r14)
  401c0d:	44 89 e7             	mov    %r12d,%edi
  401c10:	e8 6b ef ff ff       	call   400b80 <close@plt>
  401c15:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c1a:	e9 f9 04 00 00       	jmp    402118 <submitr+0x7a8>
  401c1f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401c26:	00 
  401c27:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c2c:	b8 00 00 00 00       	mov    $0x0,%eax
  401c31:	48 89 d7             	mov    %rdx,%rdi
  401c34:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c37:	48 89 df             	mov    %rbx,%rdi
  401c3a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c41:	f2 ae                	repnz scas %es:(%rdi),%al
  401c43:	48 f7 d1             	not    %rcx
  401c46:	48 83 e9 01          	sub    $0x1,%rcx
  401c4a:	85 c9                	test   %ecx,%ecx
  401c4c:	0f 84 d3 03 00 00    	je     402025 <submitr+0x6b5>
  401c52:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401c55:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401c5a:	48 89 d5             	mov    %rdx,%rbp
  401c5d:	0f b6 13             	movzbl (%rbx),%edx
  401c60:	80 fa 2a             	cmp    $0x2a,%dl
  401c63:	74 1f                	je     401c84 <submitr+0x314>
  401c65:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401c68:	3c 01                	cmp    $0x1,%al
  401c6a:	76 18                	jbe    401c84 <submitr+0x314>
  401c6c:	80 fa 5f             	cmp    $0x5f,%dl
  401c6f:	74 13                	je     401c84 <submitr+0x314>
  401c71:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401c74:	3c 09                	cmp    $0x9,%al
  401c76:	76 0c                	jbe    401c84 <submitr+0x314>
  401c78:	89 d0                	mov    %edx,%eax
  401c7a:	83 e0 df             	and    $0xffffffdf,%eax
  401c7d:	83 e8 41             	sub    $0x41,%eax
  401c80:	3c 19                	cmp    $0x19,%al
  401c82:	77 09                	ja     401c8d <submitr+0x31d>
  401c84:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c88:	88 55 00             	mov    %dl,0x0(%rbp)
  401c8b:	eb 52                	jmp    401cdf <submitr+0x36f>
  401c8d:	80 fa 20             	cmp    $0x20,%dl
  401c90:	75 0a                	jne    401c9c <submitr+0x32c>
  401c92:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401c96:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401c9a:	eb 43                	jmp    401cdf <submitr+0x36f>
  401c9c:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401c9f:	3c 5f                	cmp    $0x5f,%al
  401ca1:	76 09                	jbe    401cac <submitr+0x33c>
  401ca3:	80 fa 09             	cmp    $0x9,%dl
  401ca6:	0f 85 e4 03 00 00    	jne    402090 <submitr+0x720>
  401cac:	0f b6 d2             	movzbl %dl,%edx
  401caf:	be 88 2e 40 00       	mov    $0x402e88,%esi
  401cb4:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401cb9:	b8 00 00 00 00       	mov    $0x0,%eax
  401cbe:	e8 ad ef ff ff       	call   400c70 <sprintf@plt>
  401cc3:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401cc8:	88 45 00             	mov    %al,0x0(%rbp)
  401ccb:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401cd0:	88 45 01             	mov    %al,0x1(%rbp)
  401cd3:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401cd7:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401cdc:	88 55 02             	mov    %dl,0x2(%rbp)
  401cdf:	48 83 c3 01          	add    $0x1,%rbx
  401ce3:	4c 39 eb             	cmp    %r13,%rbx
  401ce6:	0f 84 39 03 00 00    	je     402025 <submitr+0x6b5>
  401cec:	48 89 c5             	mov    %rax,%rbp
  401cef:	e9 69 ff ff ff       	jmp    401c5d <submitr+0x2ed>
  401cf4:	48 89 da             	mov    %rbx,%rdx
  401cf7:	48 89 ee             	mov    %rbp,%rsi
  401cfa:	44 89 e7             	mov    %r12d,%edi
  401cfd:	e8 4e ee ff ff       	call   400b50 <write@plt>
  401d02:	48 85 c0             	test   %rax,%rax
  401d05:	7f 10                	jg     401d17 <submitr+0x3a7>
  401d07:	e8 14 ee ff ff       	call   400b20 <__errno_location@plt>
  401d0c:	83 38 04             	cmpl   $0x4,(%rax)
  401d0f:	90                   	nop
  401d10:	75 12                	jne    401d24 <submitr+0x3b4>
  401d12:	b8 00 00 00 00       	mov    $0x0,%eax
  401d17:	48 01 c5             	add    %rax,%rbp
  401d1a:	48 29 c3             	sub    %rax,%rbx
  401d1d:	75 d5                	jne    401cf4 <submitr+0x384>
  401d1f:	4d 85 ed             	test   %r13,%r13
  401d22:	79 5f                	jns    401d83 <submitr+0x413>
  401d24:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d2b:	3a 20 43 
  401d2e:	49 89 06             	mov    %rax,(%r14)
  401d31:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d38:	20 75 6e 
  401d3b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d3f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d46:	74 6f 20 
  401d49:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d4d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d54:	20 74 6f 
  401d57:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d5b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401d62:	73 65 72 
  401d65:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d69:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401d70:	00 
  401d71:	44 89 e7             	mov    %r12d,%edi
  401d74:	e8 07 ee ff ff       	call   400b80 <close@plt>
  401d79:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d7e:	e9 95 03 00 00       	jmp    402118 <submitr+0x7a8>
  401d83:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401d8a:	00 
  401d8b:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401d92:	00 00 00 00 
  401d96:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401d9d:	00 
  401d9e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401da5:	00 
  401da6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dab:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401db2:	00 
  401db3:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401dba:	00 
  401dbb:	e8 99 fa ff ff       	call   401859 <rio_readlineb>
  401dc0:	48 85 c0             	test   %rax,%rax
  401dc3:	7f 74                	jg     401e39 <submitr+0x4c9>
  401dc5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dcc:	3a 20 43 
  401dcf:	49 89 06             	mov    %rax,(%r14)
  401dd2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dd9:	20 75 6e 
  401ddc:	49 89 46 08          	mov    %rax,0x8(%r14)
  401de0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401de7:	74 6f 20 
  401dea:	49 89 46 10          	mov    %rax,0x10(%r14)
  401dee:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401df5:	66 69 72 
  401df8:	49 89 46 18          	mov    %rax,0x18(%r14)
  401dfc:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e03:	61 64 65 
  401e06:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e0a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e11:	6d 20 73 
  401e14:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e18:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401e1f:	65 
  401e20:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401e27:	44 89 e7             	mov    %r12d,%edi
  401e2a:	e8 51 ed ff ff       	call   400b80 <close@plt>
  401e2f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e34:	e9 df 02 00 00       	jmp    402118 <submitr+0x7a8>
  401e39:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401e3e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401e45:	00 
  401e46:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401e4d:	00 
  401e4e:	be 8f 2e 40 00       	mov    $0x402e8f,%esi
  401e53:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401e5a:	00 
  401e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  401e60:	e8 cb ed ff ff       	call   400c30 <__isoc99_sscanf@plt>
  401e65:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401e6c:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401e72:	0f 84 b2 00 00 00    	je     401f2a <submitr+0x5ba>
  401e78:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401e7d:	be d8 2d 40 00       	mov    $0x402dd8,%esi
  401e82:	4c 89 f7             	mov    %r14,%rdi
  401e85:	b8 00 00 00 00       	mov    $0x0,%eax
  401e8a:	e8 e1 ed ff ff       	call   400c70 <sprintf@plt>
  401e8f:	44 89 e7             	mov    %r12d,%edi
  401e92:	e8 e9 ec ff ff       	call   400b80 <close@plt>
  401e97:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e9c:	e9 77 02 00 00       	jmp    402118 <submitr+0x7a8>
  401ea1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ea6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ead:	00 
  401eae:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401eb5:	00 
  401eb6:	e8 9e f9 ff ff       	call   401859 <rio_readlineb>
  401ebb:	48 85 c0             	test   %rax,%rax
  401ebe:	7f 6a                	jg     401f2a <submitr+0x5ba>
  401ec0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ec7:	3a 20 43 
  401eca:	49 89 06             	mov    %rax,(%r14)
  401ecd:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ed4:	20 75 6e 
  401ed7:	49 89 46 08          	mov    %rax,0x8(%r14)
  401edb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ee2:	74 6f 20 
  401ee5:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ee9:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401ef0:	68 65 61 
  401ef3:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ef7:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401efe:	66 72 6f 
  401f01:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f05:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f0c:	76 65 72 
  401f0f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f13:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f18:	44 89 e7             	mov    %r12d,%edi
  401f1b:	e8 60 ec ff ff       	call   400b80 <close@plt>
  401f20:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f25:	e9 ee 01 00 00       	jmp    402118 <submitr+0x7a8>
  401f2a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401f31:	0d 
  401f32:	0f 85 69 ff ff ff    	jne    401ea1 <submitr+0x531>
  401f38:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401f3f:	0a 
  401f40:	0f 85 5b ff ff ff    	jne    401ea1 <submitr+0x531>
  401f46:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401f4d:	00 
  401f4e:	0f 85 4d ff ff ff    	jne    401ea1 <submitr+0x531>
  401f54:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f59:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f60:	00 
  401f61:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f68:	00 
  401f69:	e8 eb f8 ff ff       	call   401859 <rio_readlineb>
  401f6e:	48 85 c0             	test   %rax,%rax
  401f71:	7f 73                	jg     401fe6 <submitr+0x676>
  401f73:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f7a:	3a 20 43 
  401f7d:	49 89 06             	mov    %rax,(%r14)
  401f80:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f87:	20 75 6e 
  401f8a:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f8e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f95:	74 6f 20 
  401f98:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f9c:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401fa3:	73 74 61 
  401fa6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401faa:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401fb1:	65 73 73 
  401fb4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fb8:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401fbf:	72 6f 6d 
  401fc2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401fc6:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401fcd:	65 72 00 
  401fd0:	49 89 46 30          	mov    %rax,0x30(%r14)
  401fd4:	44 89 e7             	mov    %r12d,%edi
  401fd7:	e8 a4 eb ff ff       	call   400b80 <close@plt>
  401fdc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe1:	e9 32 01 00 00       	jmp    402118 <submitr+0x7a8>
  401fe6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fed:	00 
  401fee:	4c 89 f7             	mov    %r14,%rdi
  401ff1:	e8 3a eb ff ff       	call   400b30 <strcpy@plt>
  401ff6:	44 89 e7             	mov    %r12d,%edi
  401ff9:	e8 82 eb ff ff       	call   400b80 <close@plt>
  401ffe:	41 0f b6 06          	movzbl (%r14),%eax
  402002:	83 e8 4f             	sub    $0x4f,%eax
  402005:	75 0f                	jne    402016 <submitr+0x6a6>
  402007:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  40200c:	83 e8 4b             	sub    $0x4b,%eax
  40200f:	75 05                	jne    402016 <submitr+0x6a6>
  402011:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  402016:	85 c0                	test   %eax,%eax
  402018:	0f 95 c0             	setne  %al
  40201b:	0f b6 c0             	movzbl %al,%eax
  40201e:	f7 d8                	neg    %eax
  402020:	e9 f3 00 00 00       	jmp    402118 <submitr+0x7a8>
  402025:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  40202c:	00 
  40202d:	48 89 04 24          	mov    %rax,(%rsp)
  402031:	4d 89 f9             	mov    %r15,%r9
  402034:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402039:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  40203e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  402043:	be 08 2e 40 00       	mov    $0x402e08,%esi
  402048:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  40204f:	00 
  402050:	b8 00 00 00 00       	mov    $0x0,%eax
  402055:	e8 16 ec ff ff       	call   400c70 <sprintf@plt>
  40205a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  402061:	00 
  402062:	b8 00 00 00 00       	mov    $0x0,%eax
  402067:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40206e:	f2 ae                	repnz scas %es:(%rdi),%al
  402070:	48 f7 d1             	not    %rcx
  402073:	48 83 e9 01          	sub    $0x1,%rcx
  402077:	49 89 cd             	mov    %rcx,%r13
  40207a:	0f 84 03 fd ff ff    	je     401d83 <submitr+0x413>
  402080:	48 89 cb             	mov    %rcx,%rbx
  402083:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  40208a:	00 
  40208b:	e9 64 fc ff ff       	jmp    401cf4 <submitr+0x384>
  402090:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402097:	3a 20 52 
  40209a:	49 89 06             	mov    %rax,(%r14)
  40209d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020a4:	20 73 74 
  4020a7:	49 89 46 08          	mov    %rax,0x8(%r14)
  4020ab:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020b2:	63 6f 6e 
  4020b5:	49 89 46 10          	mov    %rax,0x10(%r14)
  4020b9:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4020c0:	20 61 6e 
  4020c3:	49 89 46 18          	mov    %rax,0x18(%r14)
  4020c7:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4020ce:	67 61 6c 
  4020d1:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020d5:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4020dc:	6e 70 72 
  4020df:	49 89 46 28          	mov    %rax,0x28(%r14)
  4020e3:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4020ea:	6c 65 20 
  4020ed:	49 89 46 30          	mov    %rax,0x30(%r14)
  4020f1:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4020f8:	63 74 65 
  4020fb:	49 89 46 38          	mov    %rax,0x38(%r14)
  4020ff:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402106:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  40210b:	44 89 e7             	mov    %r12d,%edi
  40210e:	e8 6d ea ff ff       	call   400b80 <close@plt>
  402113:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402118:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40211f:	5b                   	pop    %rbx
  402120:	5d                   	pop    %rbp
  402121:	41 5c                	pop    %r12
  402123:	41 5d                	pop    %r13
  402125:	41 5e                	pop    %r14
  402127:	41 5f                	pop    %r15
  402129:	c3                   	ret    

000000000040212a <init_timeout>:
  40212a:	53                   	push   %rbx
  40212b:	89 fb                	mov    %edi,%ebx
  40212d:	85 ff                	test   %edi,%edi
  40212f:	74 1e                	je     40214f <init_timeout+0x25>
  402131:	be 30 18 40 00       	mov    $0x401830,%esi
  402136:	bf 0e 00 00 00       	mov    $0xe,%edi
  40213b:	e8 80 ea ff ff       	call   400bc0 <signal@plt>
  402140:	85 db                	test   %ebx,%ebx
  402142:	bf 00 00 00 00       	mov    $0x0,%edi
  402147:	0f 49 fb             	cmovns %ebx,%edi
  40214a:	e8 21 ea ff ff       	call   400b70 <alarm@plt>
  40214f:	5b                   	pop    %rbx
  402150:	c3                   	ret    

0000000000402151 <init_driver>:
  402151:	55                   	push   %rbp
  402152:	53                   	push   %rbx
  402153:	48 83 ec 18          	sub    $0x18,%rsp
  402157:	48 89 fd             	mov    %rdi,%rbp
  40215a:	be 01 00 00 00       	mov    $0x1,%esi
  40215f:	bf 0d 00 00 00       	mov    $0xd,%edi
  402164:	e8 57 ea ff ff       	call   400bc0 <signal@plt>
  402169:	be 01 00 00 00       	mov    $0x1,%esi
  40216e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402173:	e8 48 ea ff ff       	call   400bc0 <signal@plt>
  402178:	be 01 00 00 00       	mov    $0x1,%esi
  40217d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402182:	e8 39 ea ff ff       	call   400bc0 <signal@plt>
  402187:	ba 00 00 00 00       	mov    $0x0,%edx
  40218c:	be 01 00 00 00       	mov    $0x1,%esi
  402191:	bf 02 00 00 00       	mov    $0x2,%edi
  402196:	e8 25 eb ff ff       	call   400cc0 <socket@plt>
  40219b:	89 c3                	mov    %eax,%ebx
  40219d:	85 c0                	test   %eax,%eax
  40219f:	79 4f                	jns    4021f0 <init_driver+0x9f>
  4021a1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021a8:	3a 20 43 
  4021ab:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021af:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4021b6:	20 75 6e 
  4021b9:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4021bd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4021c4:	74 6f 20 
  4021c7:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4021cb:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4021d2:	65 20 73 
  4021d5:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021d9:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4021e0:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4021e6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021eb:	e9 f8 00 00 00       	jmp    4022e8 <init_driver+0x197>
  4021f0:	bf a0 2e 40 00       	mov    $0x402ea0,%edi
  4021f5:	e8 d6 e9 ff ff       	call   400bd0 <gethostbyname@plt>
  4021fa:	48 85 c0             	test   %rax,%rax
  4021fd:	75 68                	jne    402267 <init_driver+0x116>
  4021ff:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402206:	3a 20 44 
  402209:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40220d:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402214:	20 75 6e 
  402217:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40221b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402222:	74 6f 20 
  402225:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402229:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402230:	76 65 20 
  402233:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402237:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40223e:	72 20 61 
  402241:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402245:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40224c:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402252:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402256:	89 df                	mov    %ebx,%edi
  402258:	e8 23 e9 ff ff       	call   400b80 <close@plt>
  40225d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402262:	e9 81 00 00 00       	jmp    4022e8 <init_driver+0x197>
  402267:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40226e:	00 
  40226f:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402276:	00 00 
  402278:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40227e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402282:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402287:	48 8b 40 18          	mov    0x18(%rax),%rax
  40228b:	48 8b 38             	mov    (%rax),%rdi
  40228e:	e8 ad e9 ff ff       	call   400c40 <bcopy@plt>
  402293:	66 c7 44 24 02 66 bd 	movw   $0xbd66,0x2(%rsp)
  40229a:	ba 10 00 00 00       	mov    $0x10,%edx
  40229f:	48 89 e6             	mov    %rsp,%rsi
  4022a2:	89 df                	mov    %ebx,%edi
  4022a4:	e8 e7 e9 ff ff       	call   400c90 <connect@plt>
  4022a9:	85 c0                	test   %eax,%eax
  4022ab:	79 25                	jns    4022d2 <init_driver+0x181>
  4022ad:	ba a0 2e 40 00       	mov    $0x402ea0,%edx
  4022b2:	be 60 2e 40 00       	mov    $0x402e60,%esi
  4022b7:	48 89 ef             	mov    %rbp,%rdi
  4022ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4022bf:	e8 ac e9 ff ff       	call   400c70 <sprintf@plt>
  4022c4:	89 df                	mov    %ebx,%edi
  4022c6:	e8 b5 e8 ff ff       	call   400b80 <close@plt>
  4022cb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d0:	eb 16                	jmp    4022e8 <init_driver+0x197>
  4022d2:	89 df                	mov    %ebx,%edi
  4022d4:	e8 a7 e8 ff ff       	call   400b80 <close@plt>
  4022d9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4022df:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4022e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4022e8:	48 83 c4 18          	add    $0x18,%rsp
  4022ec:	5b                   	pop    %rbx
  4022ed:	5d                   	pop    %rbp
  4022ee:	c3                   	ret    

00000000004022ef <driver_post>:
  4022ef:	53                   	push   %rbx
  4022f0:	48 83 ec 10          	sub    $0x10,%rsp
  4022f4:	4c 89 c3             	mov    %r8,%rbx
  4022f7:	85 c9                	test   %ecx,%ecx
  4022f9:	74 22                	je     40231d <driver_post+0x2e>
  4022fb:	48 89 d6             	mov    %rdx,%rsi
  4022fe:	bf b4 2e 40 00       	mov    $0x402eb4,%edi
  402303:	b8 00 00 00 00       	mov    $0x0,%eax
  402308:	e8 53 e8 ff ff       	call   400b60 <printf@plt>
  40230d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402312:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402316:	b8 00 00 00 00       	mov    $0x0,%eax
  40231b:	eb 43                	jmp    402360 <driver_post+0x71>
  40231d:	48 85 ff             	test   %rdi,%rdi
  402320:	74 30                	je     402352 <driver_post+0x63>
  402322:	80 3f 00             	cmpb   $0x0,(%rdi)
  402325:	74 2b                	je     402352 <driver_post+0x63>
  402327:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40232c:	48 89 14 24          	mov    %rdx,(%rsp)
  402330:	41 b9 cb 2e 40 00    	mov    $0x402ecb,%r9d
  402336:	49 89 f0             	mov    %rsi,%r8
  402339:	48 89 f9             	mov    %rdi,%rcx
  40233c:	ba cf 2e 40 00       	mov    $0x402ecf,%edx
  402341:	be bd 66 00 00       	mov    $0x66bd,%esi
  402346:	bf a0 2e 40 00       	mov    $0x402ea0,%edi
  40234b:	e8 20 f6 ff ff       	call   401970 <submitr>
  402350:	eb 0e                	jmp    402360 <driver_post+0x71>
  402352:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402357:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40235b:	b8 00 00 00 00       	mov    $0x0,%eax
  402360:	48 83 c4 10          	add    $0x10,%rsp
  402364:	5b                   	pop    %rbx
  402365:	c3                   	ret    
  402366:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40236d:	00 00 00 

0000000000402370 <__libc_csu_init>:
  402370:	41 57                	push   %r15
  402372:	41 89 ff             	mov    %edi,%r15d
  402375:	41 56                	push   %r14
  402377:	49 89 f6             	mov    %rsi,%r14
  40237a:	41 55                	push   %r13
  40237c:	49 89 d5             	mov    %rdx,%r13
  40237f:	41 54                	push   %r12
  402381:	4c 8d 25 88 1a 20 00 	lea    0x201a88(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402388:	55                   	push   %rbp
  402389:	48 8d 2d 88 1a 20 00 	lea    0x201a88(%rip),%rbp        # 603e18 <__do_global_dtors_aux_fini_array_entry>
  402390:	53                   	push   %rbx
  402391:	4c 29 e5             	sub    %r12,%rbp
  402394:	31 db                	xor    %ebx,%ebx
  402396:	48 c1 fd 03          	sar    $0x3,%rbp
  40239a:	48 83 ec 08          	sub    $0x8,%rsp
  40239e:	e8 2d e7 ff ff       	call   400ad0 <_init>
  4023a3:	48 85 ed             	test   %rbp,%rbp
  4023a6:	74 1e                	je     4023c6 <__libc_csu_init+0x56>
  4023a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4023af:	00 
  4023b0:	4c 89 ea             	mov    %r13,%rdx
  4023b3:	4c 89 f6             	mov    %r14,%rsi
  4023b6:	44 89 ff             	mov    %r15d,%edi
  4023b9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  4023bd:	48 83 c3 01          	add    $0x1,%rbx
  4023c1:	48 39 eb             	cmp    %rbp,%rbx
  4023c4:	75 ea                	jne    4023b0 <__libc_csu_init+0x40>
  4023c6:	48 83 c4 08          	add    $0x8,%rsp
  4023ca:	5b                   	pop    %rbx
  4023cb:	5d                   	pop    %rbp
  4023cc:	41 5c                	pop    %r12
  4023ce:	41 5d                	pop    %r13
  4023d0:	41 5e                	pop    %r14
  4023d2:	41 5f                	pop    %r15
  4023d4:	c3                   	ret    
  4023d5:	90                   	nop
  4023d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4023dd:	00 00 00 

00000000004023e0 <__libc_csu_fini>:
  4023e0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004023e4 <_fini>:
  4023e4:	48 83 ec 08          	sub    $0x8,%rsp
  4023e8:	48 83 c4 08          	add    $0x8,%rsp
  4023ec:	c3                   	ret    
